# GitHub Gist URLs for Portfolio Data
NEXT_PUBLIC_GIST_SITE_CONFIG_URL='https://gist.githubusercontent.com/YOUR_USERNAME/your-gist-id/raw'
NEXT_PUBLIC_GIST_SKILLS_URL='https://gist.githubusercontent.com/YOUR_USERNAME/your-gist-id/raw' 
NEXT_PUBLIC_GIST_PRESENTATION_URL='https://gist.githubusercontent.com/YOUR_USERNAME/your-gist-id/raw'
NEXT_PUBLIC_GIST_CAREER_URL='https://gist.githubusercontent.com/YOUR_USERNAME/your-gist-id/raw'
NEXT_PUBLIC_GIST_ABOUT_URL='https://gist.githubusercontent.com/YOUR_USERNAME/your-gist-id/raw'
NEXT_PUBLIC_GIST_CONTACT_URL='https://gist.githubusercontent.com/YOUR_USERNAME/your-gist-id/raw'