NEXT_PUBLIC_EMAIL='your.email@example.com'
NEXT_PUBLIC_ADDRESS='12345, Your City, Country'
NEXT_PUBLIC_PHONE='+1234567890'
NEXT_PUBLIC_GOOGLE_MAPS_LINK='https://www.google.com/maps/place/Your+Address'
NEXT_PUBLIC_LINKEDIN_PROFILE='https://www.linkedin.com/in/yourprofile/'
NEXT_PUBLIC_GITHUB_PROFILE='https://github.com/yourgithub'
NEXT_PUBLIC_GITHUB_REPOSITORY='https://github.com/yourgithub/your-repo'
NEXT_PUBLIC_CV_PDF_LINK='https://drive.google.com/your-cv-pdf-link'