# GitHub Gist URLs for Portfolio Data
NEXT_PUBLIC_GIST_SITE_CONFIG_URL='https://gist.githubusercontent.com/YOUR_USERNAME/your-gist-id/raw'
NEXT_PUBLIC_GIST_HOME_URL='https://gist.githubusercontent.com/YOUR_USERNAME/your-gist-id/raw'
NEXT_PUBLIC_GIST_CAREER_URL='https://gist.githubusercontent.com/YOUR_USERNAME/your-gist-id/raw'
NEXT_PUBLIC_GIST_CONTACT_URL='https://gist.githubusercontent.com/YOUR_USERNAME/your-gist-id/raw'